VITE_GEMINI_KEY=""
VITE_GEMINI_MODEL="gemini-1.5-pro"

# Model variant	Input(s)	Output	Optimized for

# Gemini 1.5 Pro
# gemini-1.5-pro	Audio, images, videos, and text	Text	Complex reasoning tasks such as code and text generation, text editing, problem solving, data extraction and generation

# Gemini 1.5 Flash
# gemini-1.5-flash	Audio, images, videos, and text	Text	Fast and versatile performance across a diverse variety of tasks

# Gemini 1.0 Pro
# gemini-1.0-pro	Text	Text	Natural language tasks, multi-turn text and code chat, and code generation

# (Deprecated) Gemini 1.0 Pro Vision
# gemini-pro-vision	Images, videos, and text	Text	Visual-related tasks, like generating image descriptions or identifying objects in images

# Text Embedding
# text-embedding-004	Text	Text embeddings	Measuring the relatedness of text strings
